[program:jupyter]
command=/usr/local/bin/jupyter notebook  --no-browser --ip 0.0.0.0 --port 8888
autostart=true
autorestart=true
directory=/home/hadoop/jupyter
user=hadoop
environment=HOME="/home/hadoop"
environment=SPARK_HOME="/usr/lib/spark"
environment=PYTHONPATH="/usr/lib/spark/python/lib/pyspark.zip:/usr/lib/spark/python/lib/py4j-src.zip"
